<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1123358_葉于安_台中市烏日區高齡者樣態Chart</title>
    <style>
        body {
            background-color: 	#FFF8D7; /* 頁面背景色 */
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            background-color: 	#FFF0AC; 
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin: 10px 0;
            font-size: 2rem; /* h1 字體大小 */
        }
        h2 {
            margin: 5px 0;
            font-size: 1.5rem; /* h2 字體大小 */
        }
        .content {
            text-align: center;
            margin: 20px;
        }
        iframe {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>台中市烏日區高齡者樣態</h1>
        <h2>年齡A11、身心障礙A22及長照A32人數特別多，是需要被重點照顧的對象。</h2>
    </div>
    <div class="content">
        <p>當我們靜下心來看見社會的角落，會發現有這麼一群人──他們或因年齡漸長、或因身心障礙，或因生活無法自理而需要長期照顧。他們分別是A11年長者、A22身心障礙者與A32長照對象，不僅人數眾多，更是最需要被細心呵護與陪伴的族群。他們不是冰冷數據，而是真真實實的父母、子女與親人。對他們多一分理解與關懷，就能為他們的生活添上一道溫暖的光。願我們都能以同理之心，成為他們最堅強的依靠。</p>
        <iframe src="https://plotdb.io/v/chart/37114" width="99%" height="600px" allowfullscreen="true" frameborder="0"></iframe>
    </div>
</body>
</html>
